# IP of server... dgdocker2.grinnell.edu
SERVER_IP=132.161.132.43

# SSH username.  This must be 'root'!
SSH_USER=root

# Location of SSH private key on your local machine...  from Mark's Mac Mini
SSH_PRIVATE_KEY=/Users/mark/.ssh/id_rsa

# Email addressed used for Let's Encrypt
LE_EMAIL=digital@grinnell.edu

# Traefik dashboard address.
TRAEFIK_DASHBOARD_URL=traefik2.grinnell.edu

# Traefik admin password hash.
TRAEFIK_ADMIN_PASS=$$apr1$$aTbvuG3k$$4wlb3Zj0.x2Lshn/FwfWV0

# Portainer dashboard address.
PORTAINER_DASHBOARD_URL=portainer2.grinnell.edu

# Portainer admin password hash.
PORTAINER_ADMIN_PASS=$$2y$$05$$JEFVfb8jNSBchvoNcZ.qoufys6AExBEvWMa/E38RGGWAnxkTmVZZa
