## IP of server...
## ...dgdocker2.grinnell.edu
SERVER_IP=132.161.132.143
## ...static.grinnell.edu
#SERVER_IP=132.161.151.30
## ...dgdockerx.grinnell.edu
#SERVER_IP=132.161.132.101

## Host DNS
#HOST_DNS=static.grinnell.edu

## SSH username.  This must be 'root'!
SSH_USER=root

## Location of SSH private key on your local machine...
## ...from Mark's Mac Mini
#SSH_PRIVATE_KEY=/Users/mark/.ssh/id_rsa
## ...from Mark's GC iMac or GC MacBook Air
SSH_PRIVATE_KEY=/Users/markmcfate/.ssh/id_rsa

## Email address used for Let's Encrypt
LE_EMAIL=digital@grinnell.edu

## Portainer UNIVERSAL admin password hash. Important! Enclose the hash without double $ in single quotes here!
PORTAINER_ADMIN_PASS='$2y$05$pJEzHJBzfoYYS7/hGAedcOP8XdsqNXE7j.LHFBVjueASOqOvvjGOy'
